# miniProj02

./: build.gradle
src/main/java/com/example/board/: ControllerTest.java  MiniProj02Application.java
src/main/java/com/example/board/controller/: BoardController.java  HomeController.java
src/main/java/com/example/board/dto/: BoardDTO.java
src/main/java/com/example/board/mapper/: BoardMapper.java
src/main/java/com/example/board/repository/: BoardRepository.java
src/main/java/com/example/board/service/: BoardService.java
src/main/resources/: application.properties  application.yml  mybatis-config.xml
src/main/resources/mapper/: board-mapper.xml
src/main/webapp/WEB-INF/views/: home.jsp  index.jsp
src/test/java/com/example/board/: MiniProj02ApplicationTests.java
